<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#939eff">
  <meta name="description" content="Share what brings you joy">
  <link rel="icon" href="/icon.svg">
  <title>joyful club</title>
  <script src="//unpkg.com/alpinejs" defer></script>
  <style>
    @font-face {
      font-family: "Crete Round";
      font-style: normal;
      src: url(/CreteRound-Regular.ttf) format("truetype");
    }

    body {
      font-family: "Crete Round", Georgia, 'Times New Roman', Times, serif;
      height: 100dvh;
      margin: 0;
    }

    :root {
      --theme-orange: #FFBA93;
      --theme-pink: #FF93BA;
      --theme-blue: #939EFF;
    }

    [x-cloak] {
      display: none !important;
    }

    .mono {
      font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace !important;
    }

    .hide {
      opacity: 0
    }

    .waiting {
      opacity: 0.3
    }

    .content {
      position: fixed;
      inset: 0;
      z-index: 10;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5em;
      padding: 1em;
      max-width: 800px;
      margin: 0 auto;
    }

    canvas {
      position: fixed;
      width: 100dvw;
      height: 100dvh;
    }

    .prompt {
      transition: opacity 500ms;
      resize: none;
      font: inherit;
      font-size: 20pt;
      border: 0;
      outline: none;
      text-align: center;
      background: inherit;
      border-radius: 10pt;
      padding: 1em;
      color: #1e2567;
      width: 100%;
    }

    .prompt::placeholder {
      color: inherit;
    }

    .prompt:focus::placeholder {
      color: #b3b4c3;
    }

    .button {
      transition: transform 500ms;
      font: inherit;
      background-color: #f3f4ff;
      border: 0;
      color: #707ce6;
      border-radius: 15pt;
      font-size: 20pt;
      padding: 0.5em 1em;
      cursor: pointer;
      outline-color: #707ce6;
    }

    .button:hover {
      background-color: #e1e4ff;
    }

    .button:active {
      color: #4753bd;
    }

    .button small {
      display: block;
      font-size: 12pt;
      opacity: 50%;
    }

    .button.important {
      transform: translateY(-25px);
    }

    .logo {
      transition: transform 100ms;
    }

    .logo:hover {
      transform: scale(1.1);
    }

    footer {
      flex-basis: 85px;
    }

    .links {
      position: absolute;
      z-index: 20;
      right: 1em;
      bottom: 1em;
    }

    .links a {
      color: var(--theme-blue);
      opacity: 75%;
    }

    .links a:hover {
      opacity: 100%;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --theme-orange: #FF9A61;
        --theme-pink: #FF619A;
        --theme-blue: #6171FF;
      }

      body {
        background-color: #1e2567;
        color: white;
      }

      .prompt {
        color: white;
      }

      .prompt:focus::placeholder {
        color: #6069b0;
      }

      .button {
        background: #101541;
      }

      .button:hover {
        background: #0a0e32;
      }

      .button:active {
        color: #939eff;
      }

      canvas {
        opacity: 75%;
      }
    }
  </style>
</head>

<body class="h-dvh text-center" x-data='init()' x-init="loadPosts(); rotatePosts();">
  <canvas id="canvas" class="fullscreen"></canvas>

  <main class="fullscreen content">
    <a href="/about" class="logo">
      <svg height="70" viewBox="0 0 90 75" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M25.137 10.2072C23.3058 10.2072 21.9324 9.793 21.0168 8.9646C20.1012 8.0926 19.6434 6.8936 19.6434 5.3676C19.6434 3.8416 20.232 2.5772 21.4092 1.5744C22.63 0.528002 24.1342 0.00480267 25.9218 0.00480267C27.535 0.00480267 28.843 0.397203 29.8458 1.182C30.8486 1.9668 31.35 3.0786 31.35 4.5174C31.35 6.2614 30.7832 7.6566 29.6496 8.703C28.516 9.7058 27.0118 10.2072 25.137 10.2072ZM36.909 30.5466C37.4758 30.5466 37.9118 30.83 38.217 31.3968C38.5658 31.92 38.7402 32.5958 38.7402 33.4242C38.7402 34.427 38.5876 35.2118 38.2824 35.7786C37.9772 36.3454 37.4976 36.8468 36.8436 37.2828C33.7916 39.2884 29.715 42.057 24.6138 45.5886C22.9134 54.6574 20.7116 61.786 18.0084 66.9744C15.3052 72.1628 11.8608 74.757 7.6752 74.757C5.408 74.757 3.5986 74.0594 2.247 72.6642C0.851801 71.3126 0.154201 69.525 0.154201 67.3014C0.154201 64.2058 1.3532 60.8922 3.7512 57.3606C6.1492 53.8726 10.6618 49.5562 17.289 44.4114L17.7468 41.076C18.3572 36.8904 18.8368 32.7702 19.1856 28.7154C19.4472 26.361 19.8614 22.8512 20.4282 18.186C20.6026 16.9216 21.0822 16.006 21.867 15.4392C22.6518 14.8288 23.8508 14.5236 25.464 14.5236C26.772 14.5236 27.6222 14.7198 28.0146 15.1122C28.4506 15.5046 28.6686 16.0496 28.6686 16.7472C28.6686 18.7528 27.9492 24.29 26.5104 33.3588L25.8564 37.8714C29.3444 35.2554 32.5272 32.9882 35.4048 31.0698C35.9716 30.721 36.473 30.5466 36.909 30.5466ZM8.3946 68.4132C9.5282 68.4132 10.7708 67.127 12.1224 64.5546C13.474 61.9822 14.7384 57.8402 15.9156 52.1286C12.602 54.9626 10.2258 57.5132 8.787 59.7804C7.3046 62.0912 6.5634 64.1186 6.5634 65.8626C6.5634 67.563 7.1738 68.4132 8.3946 68.4132Z"
          fill="var(--theme-orange)" />
        <path
          d="M68.0987 24.9222C68.6655 24.9222 69.1015 25.2056 69.4067 25.7724C69.7119 26.3392 69.8645 27.0586 69.8645 27.9306C69.8645 30.0234 69.2323 31.266 67.9679 31.6584C65.3519 32.574 62.4743 33.0972 59.3351 33.228C58.5067 36.8904 56.8717 39.8334 54.4301 42.057C51.9885 44.237 49.2199 45.327 46.1243 45.327C43.5083 45.327 41.2629 44.6948 39.3881 43.4304C37.5569 42.166 36.1617 40.4874 35.2025 38.3946C34.2433 36.3018 33.7637 34.0346 33.7637 31.593C33.7637 28.2794 34.3959 25.3364 35.6603 22.764C36.9247 20.148 38.6687 18.1206 40.8923 16.6818C43.1159 15.1994 45.5793 14.4582 48.2825 14.4582C51.5961 14.4582 54.2557 15.6136 56.2613 17.9244C58.3105 20.1916 59.5095 23.0038 59.8583 26.361C61.9075 26.2302 64.3491 25.7942 67.1831 25.053C67.5319 24.9658 67.8371 24.9222 68.0987 24.9222ZM46.6475 38.3946C48.0427 38.3946 49.2417 37.8278 50.2445 36.6942C51.2909 35.5606 51.9885 33.9256 52.3373 31.7892C50.9857 30.8736 49.9393 29.6746 49.1981 28.1922C48.5005 26.7098 48.1517 25.1402 48.1517 23.4834C48.1517 22.7858 48.2171 22.0882 48.3479 21.3906H48.0209C46.2769 21.3906 44.8163 22.2408 43.6391 23.9412C42.5055 25.598 41.9387 27.9524 41.9387 31.0044C41.9387 33.4024 42.3965 35.2336 43.3121 36.498C44.2713 37.7624 45.3831 38.3946 46.6475 38.3946Z"
          fill="var(--theme-pink)" />
        <path
          d="M87.1413 14.5236C88.1441 14.5236 88.8417 14.6544 89.2341 14.916C89.6265 15.1776 89.8227 15.6136 89.8227 16.224C89.8227 17.2704 89.2559 20.9982 88.1223 27.4074C87.1195 33.555 86.5309 37.1956 86.3565 38.3292C84.7433 49.5344 82.5197 58.407 79.6857 64.947C76.8517 71.487 73.0803 74.757 68.3715 74.757C66.1479 74.757 64.3385 74.0594 62.9433 72.6642C61.5481 71.3126 60.8505 69.525 60.8505 67.3014C60.8505 65.2522 61.3083 63.1594 62.2239 61.023C63.1831 58.8866 64.9271 56.4232 67.4559 53.6328C70.0283 50.886 73.6471 47.725 78.3123 44.1498L78.5085 42.6456C78.8137 41.0324 79.1625 38.7216 79.5549 35.7132C78.6829 38.8524 77.4621 41.2504 75.8925 42.9072C74.3229 44.5204 72.6661 45.327 70.9221 45.327C68.9601 45.327 67.3469 44.4332 66.0825 42.6456C64.8617 40.8144 64.2513 38.5472 64.2513 35.844C64.2513 32.574 64.4693 29.5874 64.9053 26.8842C65.3413 24.1374 66.0607 21.238 67.0635 18.186C67.4995 16.878 68.1099 15.9406 68.8947 15.3738C69.6795 14.807 70.9221 14.5236 72.6225 14.5236C73.5817 14.5236 74.2357 14.6762 74.5845 14.9814C74.9769 15.2866 75.1731 15.7444 75.1731 16.3548C75.1731 16.7036 74.9333 17.8808 74.4537 19.8864C74.0177 21.4996 73.6689 22.9602 73.4073 24.2682C73.0585 26.0558 72.7533 27.778 72.4917 29.4348C72.2301 31.048 72.0993 32.3778 72.0993 33.4242C72.0993 35.081 72.5571 35.9094 73.4727 35.9094C74.1267 35.9094 74.9333 35.2554 75.8925 33.9474C76.8953 32.6394 77.9417 30.6556 79.0317 27.996C80.1653 25.3364 81.2553 22.0664 82.3017 18.186C82.6505 16.878 83.1737 15.9406 83.8713 15.3738C84.6125 14.807 85.7025 14.5236 87.1413 14.5236ZM69.0909 68.4132C70.1809 68.4132 71.4017 67.1488 72.7533 64.62C74.1049 62.0912 75.4565 57.8838 76.8081 51.9978C73.4509 54.8318 71.0093 57.4042 69.4833 59.715C68.0009 62.0694 67.2597 64.1186 67.2597 65.8626C67.2597 66.6038 67.3905 67.2142 67.6521 67.6938C67.9573 68.1734 68.4369 68.4132 69.0909 68.4132Z"
          fill="var(--theme-blue)" />
      </svg>
    </a>

    <textarea x-model="prompt" @focus="editing = true" @blur="editing = $el.value.length > 0"
      x-effect="editing ? $el.focus() : $el.blur()" maxlength="100" class="prompt"
      :placeholder="editing ? randomPlaceholder() : currentPostText()"></textarea>

    <footer>
      <button class="button" :class="editing && 'important'" @click="post()">
        <span>Post</span>
        <small x-cloak x-show="editing">
          <span x-text="prompt.length">0</span>/100
        </small>
      </button>
    </footer>
  </main>

  <nav class="links">
    <a href="/about" class="mono">
      joyful.club
    </a>
  </nav>

  <!-- App -->
  <script>
    // @ts-check
    let clubId = decodeURIComponent(location.pathname.slice(1)) || "all";

    let firebaseConfig = {
      apiKey: "AIzaSyDuRVej7P_dx_7RwOoV54n9HlXMqthoADI",
      authDomain: "joytrail-f6525.firebaseapp.com",
      projectId: "joytrail-f6525",
      storageBucket: "joytrail-f6525.appspot.com",
      messagingSenderId: "149315210169",
      appId: "1:149315210169:web:1d32ef6ae96720ccc80468"
    };

    let { userId, idToken, refreshToken, expiresAt } = localStorage;

    async function signInToFirebase() {
      // Not sure how, but this can end up being `undefined` when it is saved
      // into localstorage.
      if (refreshToken === "undefined") refreshToken = undefined;

      // If we have a refresh token that hasn't expired, we can skip signing in.
      if (refreshToken && Date.now() < parseInt(expiresAt)) return;

      if (refreshToken) {
        let response = await fetch(`https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=${firebaseConfig.apiKey}`, {
          method: "POST",
          body: JSON.stringify({ returnSecureToken: true }),
        });

        let tokens = await response.json();
        userId = localStorage.userId = tokens.localId;
        idToken = localStorage.idToken = tokens.idToken;
        refreshToken = localStorage.refreshToken = tokens.refresh_token;
        expiresAt = localStorage.expiresAt = Date.now() + parseInt(tokens.expiresIn) * 1000;
      } else {
        let response = await fetch(`https://securetoken.googleapis.com/v1/token?key=${firebaseConfig.apiKey}`, {
          method: "POST",
          body: JSON.stringify({
            grant_type: "refresh_token",
            refresh_token: localStorage.refreshToken,
          }),
        });

        let tokens = await response.json();
        idToken = localStorage.idToken = tokens.id_token;
        refreshToken = localStorage.refreshToken = tokens.refresh_token;
        userId = localStorage.userId = tokens.user_id;
        expiresAt = localStorage.expiresAt = Date.now() + parseInt(tokens.expires_in) * 1000;
      }
    }

    async function fetchPosts() {
      await signInToFirebase();

      let response = await fetch(`https://firestore.googleapis.com/v1/projects/${firebaseConfig.projectId}/databases/(default)/documents/clubs/${clubId}/posts`, {
        headers: {
          Authorization: `Bearer ${idToken}`,
        }
      });

      let { documents } = await response.json();

      // If the user is posting into a new club, then documents will be an
      // object rather than an array.
      return Array.isArray(documents) ? documents : [];
    }

    /**
     * @param {string} text
     */
    async function savePost(text) {
      await signInToFirebase();

      // Users are only allowed to post under their own id to prevent abuse.
      let postId = localStorage.userId;

      let response = await fetch(`https://firestore.googleapis.com/v1/projects/${firebaseConfig.projectId}/databases/(default)/documents/clubs/${clubId}/posts/${postId}`, {
        method: "PATCH",
        headers: {
          Authorization: `Bearer ${idToken}`,
        },
        body: JSON.stringify({
          fields: {
            text: { stringValue: text.trim() },
          }
        })
      });

      return response.json();
    }

    function init() {
      return {
        prompt: "",
        loading: true,
        editing: false,
        /**
         * @type {any[]}
         */
        posts: [],
        placeholders: [
          "🫘 Feeling joyful? Spill the beans... ",
          "🧭 Where's the joy coming from?",
          "📆 What is joyful today?",
          "☀️ What is brightening your day?",
          "😊 What is bringing you joy?",
          "What was 💯 today?",
          "😊 Share some joy!",
          `🥳 Share some joy with /${clubId}!`,
          `🎁 Be joyful with /${clubId}!`,
        ],
        async loadPosts() {
          this.loading = true;
          this.posts = await fetchPosts();
          this.posts.sort(() => Math.random() - 0.5); // shuffle posts
          this.loading = false;
        },
        rotatePosts() {
          setInterval(() => {
            if (!this.editing && this.posts.length >= 2) {
              this.posts.push(this.posts.shift());
            }
          }, 5000);
        },
        randomPlaceholder() {
          return this.placeholders[Math.floor(Math.random() * this.placeholders.length)];
        },
        currentPostText() {
          if (this.loading) return "";
          return this.posts[0]?.fields?.text?.stringValue ?? `👋 You're the first person here!`;
        },
        async post() {
          if (this.editing) {
            let post = await savePost(this.prompt);
            this.posts.unshift(post);
            this.prompt = '';
            this.editing = false
          } else {
            this.editing = true;
          }
        }
      }
    }
  </script>

  <!-- Particles -->
  <script type="module">
    // @ts-check
    let canvas = /** @type {HTMLCanvasElement} */(document.getElementById("canvas"));
    let ctx = /** @type {CanvasRenderingContext2D} */(canvas.getContext("2d"));
    /**
     * @typedef {object} Particle
     * @property {number} x
     * @property {number} y
     * @property {number} sides
     * @property {number} angle
     * @property {number} hue
     * @property {number} opacity
     * @property {number} radius
     * @property {number} velocity
     * @property {number} lineWidth
     * @property {boolean} fill
     * @property {number} variance
     * @property {number} createdAt
     */

    /** @type {Particle[]} */
    let particles = [];

    function loop() {
      requestAnimationFrame(loop);
      update();
      render();
    }

    function update() {
      lifecycle();

      if (document.activeElement?.tagName === "TEXTAREA") {
        orbit();
      } else {
        float();
      }
    }

    function orbit() {
      let cx = canvas.width / 2;
      let cy = canvas.height / 2;

      for (let particle of particles) {
        let distance = Math.hypot(particle.x - cx, particle.y - cy);
        let angle = Math.atan2(particle.y - cy, particle.x - cx);
        let offset = 400 + 100 * particle.variance;
        let goalDistance = Math.max(distance, offset);
        let sign = Math.sign(goalDistance - distance);
        angle += particle.velocity / 500; // rotate around origin
        distance += 0.25 * sign; // move towards origin
        particle.x = cx + Math.cos(angle) * distance;
        particle.y = cy + Math.sin(angle) * distance;
      }
    }

    function float() {
      for (let particle of particles) {
        particle.x += Math.cos(particle.angle) * particle.velocity;
        particle.y += Math.sin(particle.angle) * particle.velocity;
        if (particle.x + particle.radius < 0) particle.x = canvas.width + particle.radius;
        if (particle.x - particle.radius > canvas.width) particle.x = particle.radius;
        if (particle.y + particle.radius < 0) particle.y = canvas.height + particle.radius;
        if (particle.y - particle.radius > canvas.height) particle.y = particle.radius;
      }

    }

    function lifecycle() {
      for (let particle of particles) {
        particle.velocity *= 0.999;
        particle.angle += Math.random() * 0.01;
      }

      particles = particles.map(particle => {
        if (Math.abs(particle.velocity) > 0.05) {
          return particle;
        } else {
          return createParticle();
        }
      });
    }

    function explode() {
      let cx = canvas.width / 2;
      let cy = canvas.height / 2;

      for (let particle of particles) {
        particle.angle = Math.atan2(particle.y - cy, particle.x - cx);
        particle.velocity = 10 * particle.variance;
      }
    }

    function render() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      let now = Date.now();

      for (let particle of particles) {
        let age = now - particle.createdAt;
        let duration = 2000 * particle.variance;
        let growth = Math.min(age / duration, 1);
        let radius = particle.radius * growth;
        let opacity = particle.opacity;

        if (particle.velocity < 0.1) {
          opacity *= particle.velocity / 0.1 / 2;
        }

        ctx.save();
        ctx.translate(particle.x, particle.y);
        ctx.rotate(particle.angle);
        ctx.lineJoin = "round";
        ctx.strokeStyle = `hsl(${particle.hue}deg, 100%, 79%, ${particle.opacity})`;
        ctx.fillStyle = `hsl(${particle.hue}deg, 100%, 79%, ${particle.opacity})`;
        ctx.lineWidth = particle.lineWidth;
        ctx.beginPath();
        for (let i = 0; i < particle.sides; i++) {
          let angle = i / (particle.sides - 1) * Math.PI * 2;
          let x = Math.cos(angle) * radius;
          let y = Math.sin(angle) * radius;
          if (i === 0) {
            ctx.moveTo(x, y);
          } else {
            ctx.lineTo(x, y);
          }
        }
        ctx.closePath();
        particle.fill ? ctx.fill() : ctx.stroke();
        ctx.restore();
      }
    }

    function resize() {
      let bounds = canvas.getBoundingClientRect();
      canvas.width = bounds.width * window.devicePixelRatio;
      canvas.height = bounds.height * window.devicePixelRatio;
    }

    function init() {
      resize();

      for (let i = 0; i < 150; i++) {
        particles.push(createParticle());
      }

      loop();
    }

    /**
     * @return {Particle}
     */
    function createParticle() {
      let x = Math.random() * canvas.width;
      let y = Math.random() * canvas.height;
      let radius = Math.random() * 50;
      let sides = Math.ceil(3 + Math.random() * 5);
      let hue = 220 + Math.random() * 130;
      let opacity = Math.random() * 0.15;
      let angle = Math.random() * Math.PI * 2;
      let velocity = Math.random();
      let lineWidth = 4 + Math.random() * 6;
      let createdAt = Date.now();
      let variance = Math.random();
      let fill = false;
      return { x, y, radius, sides, hue, opacity, angle, velocity, lineWidth, variance, fill, createdAt };
    }

    init();
    onresize = resize;
  </script>
</body>

</html>
